Listen 8085
<VirtualHost *:8085>
    ServerAdmin webmaster@localhost
    ServerName laravel.test
    DocumentRoot "/var/www/html/laravel.test/public"
	<Directory "/var/www/html/laravel.test/public">
		AllowOverride all
	</Directory>
</VirtualHost>