Listen 8082
<VirtualHost *:8082>
    ServerAdmin webmaster@localhost
    ServerName 99coder.com.test
    DocumentRoot "/var/www/html/wpsite.test"
	<Directory "/var/www/html/wpsite.test">
		AllowOverride all
	</Directory>
</VirtualHost>